FROM registry.fedoraproject.org/fedora:rawhide
ENV LANG C.utf8

RUN dnf -y update; \
    dnf -y install \
    gcc \
    make \
    python3 \
    python3-pip \
    python3-wheel \
    python3-gobject-base \
    dbus-daemon; \
    dnf clean all

RUN dnf -y install koji && \
    koji download-build --arch=x86_64 pygobject3-3.40.1-1.fc35 && \
    dnf -y install ./python3-gobject-base-3.40.1-1.fc35.x86_64.rpm; \
    dnf clean all

RUN pip3 install \
    sphinx \
    sphinx_rtd_theme \
    coverage \
    pylint
